In [1]:
import pandas as pd
import numpy as np

IMPORTAMOS LOSD DS DE CADA PLATAFORMA, MOSTRAMOS LAS PRIMERAS FILAS DE 1 DE ELLOS, Y CREAMOS UNA LISTA CON LOS 4 DATASETS PARA TRANSFORMARLOS AL MISMO TIEMPO DE ACUERDO CON LAS CONSIGNAS

In [2]:
#DATOS
dfAmazon = pd.read_csv(r"./DATOS/amazon_prime_titles.csv")
dfDisney = pd.read_csv(r"./DATOS/disney_plus_titles.csv")
dfHulu = pd.read_csv(r"./DATOS/hulu_titles.csv")
dfNetflix = pd.read_csv(r"./DATOS/netflix_titles.csv")

In [3]:
#primeras filas de Amazon
dfAmazon.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
3,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
4,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...

In [4]:
#lista de dataframes
datosPlataformas = [dfAmazon, dfDisney, dfHulu, dfAmazon]

LUEGO EMPEZAMOS CON LA TRANSFORMACION DE LOS DATOS DE ACUERDO A LAS CONSIGNAS MEDIANTE FUNCIONES. LO HAGO CON FUNCIONES PORQUE APLICO SOBRE LA LISTA DE DAFRAMES PARA NO REPETIR CODIGO POR CADA PLATAFORMA

In [5]:
'''Generar campo id: Cada id se compondrá de la primera letra del nombre de la plataforma,
seguido del show_id ya presente en los datasets.'''

#primero creamos una lista con las letras del inicio del codigo por cada plataforma

letras = ["a", "d", "h", "n"]
  
def agregarId(dataframe: pd.DataFrame, letra: str):
    dataframe["id"] = letra + dataframe["show_id"]

#aplicamos la funcion

for i, df in enumerate(datosPlataformas):
    agregarId(df, letras[i])

In [6]:
'''Los valores nulos del campo rating reemplazaránse por el string “ G”
(corresponde al rating de madurez: “general para todos los públicos"
utilizando fillna'''

def nonull(dataframe: pd.DataFrame, value: str, column: str):
    dataframe[column].fillna(value=value, inplace=True)
    
#aplicamos la funcion

for df in datosPlataformas:
    nonull(df, 'g','rating')

In [7]:
'''De haber fechas, debe tener el formatoAAAA-mm-dd'''

for df in datosPlataformas:
    df['date_added'] = df['date_added'].astype(str).str.strip()

for df in datosPlataformas:
    df['date_added'] = df['date_added'].str.strip()


# Función para cambiar el formato de fecha
def cambiar_formato_fecha(df):
    df['date_added'] = pd.to_datetime(df['date_added'])
    df['date_added'] = df['date_added'].dt.strftime('%Y-%m-%d')
    return df

# Aplicar la función a cada dataframe de la lista
datosPlataformas = [cambiar_formato_fecha(df) for df in datosPlataformas]

AGREGAMOS UNA COLUMNA CON EL NOMBRE DE LAS PLATAFORMAS, YA QUE VA A SER NECESARIA CUANDO SE DESARROLLEN LAS CONSULTAS

In [8]:
#CREAMOS UNA LISTA CON LAS PLATAFORMAS
platformas = ['netflix', 'disney', 'hulu', 'amazon']

#AGREGAMOS LA COLUMNA

for df, platforma in zip(datosPlataformas, platformas):
    df["platforma"] = platforma

LO GUARDAMOS COMO UN SOLO DF PARA PODER IR VIENDO LOS RESULTADO A MEDIDA QUE LE APLICAMOS LAS FUNCIONES DE TRANSFORMACION QUE NO SE PUEDEN APLICAR A LISTAS

In [9]:
dfFinal = pd.concat(datosPlataformas, ignore_index=True)
dfFinal.to_csv(r'DATOS/dfFinal.csv')

In [10]:
#LO CARGAMOS PARA PODER TRABAJARLO
dfFinal = pd.read_csv(r'DATOS/dfFinal.csv')

SEGUIMOS CON LAS CONSIGNAS DE TRANSFORMACION

In [11]:
'''El campo duracion debe convertirse en dos campos: duration_inty duration_type. 
El primero será un entero y el segundo una cadena indicando la unidad de medición 
de duración: min (minutos) o temporada (temporadas)'''

def replace_str(dataframe: pd.DataFrame, old_value: str, new_value: str, column: str):
    dataframe[column] = dataframe[column].replace(old_value, new_value)
duration_pattern = r'(\d+)\s*(min|season)s?'
dfFinal[['duration_int', 'duration_type']] = dfFinal['duration'].str.extract(duration_pattern)

# Convert the duration_int column to integers
dfFinal['duration_int'] = pd.to_numeric(dfFinal['duration_int'])

In [12]:
'''Los campos de texto deben estar en minúsculas , sin excepciones'''

dfFinal = dfFinal.applymap(lambda s: s.lower() if type(s) == str else s)
dfFinal.to_csv(r'DATOS/dfFinal.csv')

In [13]:
dfFinal = pd.read_csv(r'DATOS/dfFinal.csv')
dfFinal.head()

,Unnamed: 0.1,Unnamed: 0,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id,platforma,duration_int,duration_type
0,0,0,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,"comedy, drama",a small fishing village must procure a local d...,ns1,amazon,113.0,min
1,1,1,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,110 min,"drama, international",a metro family decides to fight a cyber crimin...,ns2,amazon,110.0,min
2,2,2,s3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,74 min,"action, drama, suspense",after a man discovers his wife is cheating on ...,ns3,amazon,74.0,min
3,3,3,s4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,69 min,documentary,"pink breaks the mold once again, bringing her ...",ns4,amazon,69.0,min
4,4,4,s5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,45 min,"drama, fantasy",teenage matt banting wants to work with a famo...,ns5,amazon,45.0,min

ABRIMOS LOS ARCHIVOS DE DATOS DE LOS SCORES DE PELICULAS

In [14]:
d1 = pd.read_csv(r"./ratings/1.csv")
d2 = pd.read_csv(r"./ratings/2.csv")
d3 = pd.read_csv(r"./ratings/3.csv")
d4 = pd.read_csv(r"./ratings/4.csv")
d5 = pd.read_csv(r"./ratings/5.csv")
d6 = pd.read_csv(r"./ratings/6.csv")
d6 = pd.read_csv(r"./ratings/7.csv")
d7 = pd.read_csv(r"./ratings/8.csv")

In [15]:
#CONTROLAMOS COLUMNAS
d1.head()

   userId  rating   timestamp movieId
0       1     1.0  1425941529   as680
1       1     4.5  1425942435  ns2186
2       1     5.0  1425941523  hs2381
3       1     5.0  1425941546  ns3663
4       1     5.0  1425941556  as9500

In [16]:
# Concatenación de los datasets
ratings = pd.concat([d1, d2, d3, d4, d5, d6, d7], ignore_index=True)

# Guardar el dataset concatenado en un archivo CSV
ratings.to_csv('DATOS/ratings.csv', index=False)

In [17]:
ratings = pd.read_csv(r"./ratings.csv")

In [18]:
ratings.head()

   userId  rating   timestamp movieId
0       1     1.0  1425941529   as680
1       1     4.5  1425942435  ns2186
2       1     5.0  1425941523  hs2381
3       1     5.0  1425941546  ns3663
4       1     5.0  1425941556  as9500

In [19]:
#cambiamos el nombre de la columna movieId a id
ratings = ratings.rename(columns={'movieId': 'id'})
ratings.head()

   userId  rating   timestamp      id
0       1     1.0  1425941529   as680
1       1     4.5  1425942435  ns2186
2       1     5.0  1425941523  hs2381
3       1     5.0  1425941546  ns3663
4       1     5.0  1425941556  as9500

In [20]:
# Cálculo del promedio de las calificaciones por película
prom_scores = ratings.groupby("id")["rating"].mean()
prom_scores = pd.DataFrame(prom_scores).reset_index()
prom_scores = prom_scores.rename(columns={'rating': 'rating_prom'})

# Agregamos la columna rating_prom a ratings
ratings = pd.merge(ratings, prom_scores, on="id")

CONTROLAMOS EL NUMERO DE FILAS PARA HACER LA UNION DE LOS DOS DATASETS

In [21]:
# Obtención del número de filas
num_rows = ratings.shape[0]

# Impresión del número de filas
print("El dataset de ratings tiene", num_rows, "filas.")

# Obtención del número de filas
num_rows1 = dfFinal.shape[0]

# Impresión del número de filas
print("El dataset de plataformas tiene", num_rows, "filas.")

El dataset de ratings tiene 9524289 filas.
El dataset de plataformas tiene 9524289 filas.

GUARDAMOS LOS DOS DATASETS ANTES DE UNIRLOS

In [22]:
dfFinal.to_csv(r'DATOS/dfFinal.csv')
ratings.to_csv(r'DATOS/ratings.csv')

In [23]:
dfFinal = pd.read_csv(r'DATOS/dfFinal.csv')
ratings = pd.read_csv(r'DATOS/ratings.csv')

UNIMOS LOS DOS DATASETS MEDIANTE LA COLUMNA id

In [25]:
dfUnido = pd.merge(dfFinal, ratings, on='id')

In [26]:
dfUnido = dfUnido.drop(['Unnamed: 0.2', 'Unnamed: 0.1', 'Unnamed: 0_x'], axis=1)

In [28]:
dfUnido.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating_x,duration,...,description,id,platforma,duration_int,duration_type,Unnamed: 0_y,userId,rating_y,timestamp,rating_prom
0,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,...,a small fishing village must procure a local d...,ns1,amazon,113.0,min,2407110,64,4.5,1085081152,3.580275
1,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,...,a small fishing village must procure a local d...,ns1,amazon,113.0,min,2407111,189,3.5,1281649224,3.580275
2,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,...,a small fishing village must procure a local d...,ns1,amazon,113.0,min,2407112,212,2.5,1362774658,3.580275
3,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,...,a small fishing village must procure a local d...,ns1,amazon,113.0,min,2407113,261,4.0,864375361,3.580275
4,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,...,a small fishing village must procure a local d...,ns1,amazon,113.0,min,2407114,303,3.5,1059692545,3.580275

In [27]:
dfUnido.to_csv(r'DATOS/dfUnido.csv')

In [ ]:
# Carga del dataframe

dfquery = pd.read_csv(r'DATOS/dfUnido.csv', engine='python')